{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  {% load static %}

  background-image: url("{% static "home/backmain.jpg" %}");
  background-repeat: no-repeat;
  background-size: auto;
  padding: 30px;
  text-align: center;
  text-decoration: underline;
  color: #0066cc;
  text-shadow: 2px 2px white;
  font-family: "Arial", Arial, sans-serif;
  font-size:10vw;

}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {


  background-color: lightblue;

  width: 100%;
  padding: 20px;
}
.fakeimg1 {
  {% load static %}

  background-image: url("{% static "home/django.png" %}");
  background-repeat: no-repeat;
  background-size: 300px 100px;;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <h3>Cristo Mathew</h3>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>My Website</h2>
      <h5>This is My first Django Project April 21,2019</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Hello World</p>
      <p></p>
    </div>
    <div class="card">
      <h2>Learn How to make this Website</h2>
      <h5>April 22 2019</h5>
      <div class="fakeimg1" style="height:200px;"></div>
      <p>Ill be uploading a video soon on this site to help you create a website like this with just Djano,Htnl,Css</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;"></div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p><a href="/signup/create">Signup</a></p></div>
      <div class="fakeimg"><p><a href="/blog/">Blog</a></p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me:</h3>
      <p><a href="https://twitter.com/mathew_cristo">@twitter</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Thank You</h2>
</div>

</body>
</html>


{% endblock %}
